MODE=server
LISTEN_ADDRESS=0.0.0.0:443
REGISTER_PATH=/register
TUNNEL_PATH=/ws
INTERFACE_NAME=tunServer
NETWORK=10.0.0.0/24
KEY=498465416587864
MTU=1450
SECURE=true
CHAIN=./target/cert.pem
PRIVATE_KEY=./target/key.pem